使能信号
1.什么是使能信号？简单可以理解为“启用信号”，就是通过这个信号可以控制某颗芯片/某个电路有没有被“启用”
2.为什么需要使能信号？因为在一个大型的数字系统中，通常需要多个芯片/电路单元来配合完成一个功能。因此
我们需要用使能信号来控制应该“启动”哪个芯片来工作。
时序图（顺序和时间问题）
单片机本身就是一种微控制器，它的主要任务就是利用各种资源实现电平控制，可以以此控制与它连接的下级系统。
而对外接芯片控制就是解读其操作时序。所谓时序，就是按照一定的时间顺序给出信号就能得到需要的数据，
或者将数据写进芯片。如何看懂芯片的时序图，进行编程设计是单片机对外接芯片进行操作的基础。

单片机时序图读法分析：①如果没有标明，那么从左到右方向为时间正向轴，即时间在增长
②时序图最左边一般是某一根引脚的标识，表示此行图线体现该引脚的变化
③有线交叉的部分，表示电平在变化。
④两条平行线分别对应高低电平
⑤密封的菱形部分，一般表示数据有效，大多数时序图中会标注

综上所述，时序图读写方法：从上到下，从左到右，高电平在上，低电平在下，高阻态在中间。双线表示可能高也可能低，视数据而定。
交叉线表示状态的高低变化点，可以是高变低，也可以是低变高，也可以不变。

除了时序规则，还有关于时间的标注，这些时间标注表明了某些状态所要维持的最短时间或最长时间。因为器件的工作速度也是有限的，
一般都跟不上主控芯片的速度，所以他们直接之前要有时序的配合。
