单片机：实践为核心，遇到不会的数电模电知识再去补理论知识

电平特性：高/低  单片机中定义TTL(广义上的单片机)电平为:高+5v 低0v  RS232电平(广义上的计算机串口)电平为:高-12v 低+12v

计算机与单片机之间通讯要加max232(电平转换芯片)  一般出厂的单片机开发板都已经封装好了，就是自己设计时注意
二进制、十进制、十六进制在单片机开发过程中使用广泛，要熟练在各种进制之间切换
二进制和十六进制之间转换技巧：四个二进制数放在一起转换成一个十六进制数，转换时先把二进制数转换成十进制数再把十进制数转换成十六进制数
（B表示二进制数，H表示十六进制数）
eg：0001B >> 1 >> 1H    1001B >> 9 >> 9H		00101100B >> 44 >> 2CH
80C51的引脚封装主要有总线型和非总线型两种（没啥用）
会看芯片：STC表示该芯片是由STC公司生产  89C52RC中89表示89系列芯片，52中的2表示空间为2*4k
40C-PDIP中C表示工业级，PDIP表示塑料双列直插式封装封装形式
P3口的第二功能各引脚功能定义：(RST复位端【程序从新开始运行】)(VPD掉电保护，可外接备用电源)
P3.0 RXD串行口输入	P3.1 TXD串行口输出	P3.2 INT0外部中断0输入
P3.3 INT1外部中断1输入	P3.4 T0定时器0外部输入	P3.5 T1定时器1外部输入	P3.6 WR外部写控制
P3.7 RD外部读控制

单片机组成：CPU：由运算和控制逻辑组成，同时还包括中断系统和部分外部特殊功能寄存器
RAM：用以存放可以读写的数据，如运算的中间结果，最终结果以及欲显示数据
ROM：用以存放程序，一些原始数据和表格
IO：四个八位并行IO口，既可用作输入也可用作输出
T/C：两个定时计数器，既可以工作在定时模式，也可以工作在记数模式

了解：片内振荡器和时钟产生的电路，石英晶体和微调电容需要外接。最高震荡频率取决于单片机型号和性能
最小系统运行起来的必要条件：电源，晶振，复位电路
对任意IO口的随意操作：①输出控制电平高低 ②输入检测电平高低
中断分为外部中断、定时器中断、串口中断
51单片机上电默认都为高电平

读原理图：①标号相同为物理连接  ②发光二极管需要接电阻，一般工作电流为3~10mA，工作电压为1.7v左右
③最小系统中接的电容属于滤波电容，一般用来稳定电源（蓄水池）  ④看到字母上面有一杠的一般表达只能在低电平下工作
⑤L低电平  H高电平  X随意  Q0上一次的值  Z高速运行
单片机的运行速度主要由晶振决定

几个周期：①震荡周期：也称时钟周期，指为单片机提供时钟脉冲信号的震荡源的周期，一般为晶振分之一秒
②状态周期：每个状态周期是时钟周期的2倍，是震荡周期经二分频后得到的
③机器周期：一个机器周期包含6个状态周期，12个时钟周期，在一个机器周期内，CPU可完成一个独立操作
④指令周期：指CPU完成一条操作所需的全部时间

直插电阻：金属膜电阻、碳膜电阻、水泥电阻、精密可调电阻、一般可调电阻、光敏电阻
直插电阻(4/5环):4环电阻前12环为阻值，第3环为参数倍数，第4环为误差率。5环电阻前123环为阻值，第4环为参数倍数，第5环为误差率。
贴片电阻：代号一般为3位或4位，3位表精度为5%，4位时表精度为1%，最后一位数表示其参数倍数，R为小数点(eg:472 = 47*100 = 4.7k)

定时器Timer：Timer种类有很多，大体可分为两类。
一类是固定时间间隔的Timer，即其定时时间是由系统设定的，用户程序不可控制，系统只
提供几种固定的时间间隔给用户程序进行选择，如32Hz,16Hz,8Hz等。
另一类是Programmable Timer(可编程定时器)，该类Timer的定时时间是可以由用户的程序来控制的，控制的方式包括：时钟源的选择、分频数选择及预制数的设定
等，此类Timer应用非常灵活，实际的使用也千变万化，其中最常见的一种应用就是用其实现PWM输出
由于时钟源可以自由选择，因此此类Timer一般均与Event Counter(事件计数器)合在一起

IO口：任何单片机都具有一定数量的IO口，没有IO口，单片机就失去了与外部沟通的渠道，根据IO口的可配置情况，可分为以下几种类型：
纯输入或纯输出口：此类IO口由单片机硬件设计决定，只能是输入或输出，不可用软件来进行实时的设定
直接读写IO口：当执行读IO口指令时，就是输入口；当执行写IO口指令时则为输出口
程序编程设定输入输出方向的：此类IO口的输入或输出由程序根据实际的需要来进行设定，应用比较灵活，可以实现一些总线级的应用，如I2C总线，各种LCD\LED Driver的
控制总线等
对IO口使用，必须牢记对于输入口必须有明确的电平信号，确保不能浮空(可以通过增加上拉或下拉电阻来实现)，对于输出口，其输出状态电平必须考虑其外部的连接情况，保证在
Standby或静态状态下不存在拉电流或灌电流

外部中断：外部中断也是绝大多数单片机所具有的基本功能，一般用于信号的实时触发，数据采样和状态的检测，中断的方式由上升沿、下降沿触发和电平触发几种。外部中断一般通过
输入口来实现，若为IO口，则只有设为输入时其中断功能才会开启、若为输出口，则外部中断功能将自动关闭。
外部触发信号的检测：一种是基于实时性的要求，比如可控硅的控制，突发信号的检测等，而另一种情况则是省电的需要
信号频率的测量，为保证信号不被泄露，外部中断是最理想的选择

数据的解码：在遥控应用领域，为了降低设计的成本，经常需要采用软件的方式来对各种编码数据进行解码

按键的检测和系统的唤醒：对于进入Sleep状态的单片机，一般需要通过外部中断来进行唤醒，最基本的形式则是按键，通过按键的动作来产生电平的变化

通讯接口：单片机所提供的通讯接口一般包括SPI接口，UART，I2C接口等
SPI接口：此类接口是绝大多数单片机都提供的一种最基本的通讯方式，其数据传输采用同步时钟来控制，信号包括：SDI(串行数据输入)、SDO(串行数据输出)、SCLK(串行时钟)
及Ready信号；有些情况下则可能没有Reasy信号，提供时钟的一方为Master，相反的一方则为Slaver.
UART:属于最基本的一种异步传输接口，其信号线只有Rx和Tx两条，基本的数据格式为：Strart Bit+Data Bit(7-bits/8-bits)+Parity Bit(Even,Odd or None)+Stop Bit(1~2Bit).
一位数据所占的时间称为Baud Rate(波特率)
对于大多数的单片机来讲，数据的长度、数据校验方式(奇校验、偶校验或无校验)、停止位（Stop Bit)的长度及Baud Rate是可以通过程序编程进行灵活设定。此类接口最常用的方式就是与PC机
的串口进行数据通讯

I2C接口：I2C是有Philips开发的一种数据传输协议，同样采用2根信号来实现；SDAT(串行数据输入输出)和SCLK(串行时钟)。其最大的好处是可以在此总线上挂接多个设备，通过地址来进行识别
和访问；I2C总线的一个最大好处就是非常方便用软件通过IO口来实现，其传输的数据速率完全由SCLK来控制，可快可慢，不像UART接口，有严格的速率要求

Watchdog(看门狗定时器)：Watchdog也是绝大多数单片机的一种基本配置(一些4位单片机可能没有此功能)，大多数的单片机Watchdog只能允许程序对其进行复位而不能对其关闭(有的是在程序烧入时来设定的，如Microchip PIC系列MCU)，
而有的MCU则是通过特定的方式来决定其是否打开，如Samsung的KS57系列，只要程序访问了Watchdog寄存器，就自动开启且不能再被关闭。一般而言Watchdog的复位时间是可以程序来设定的。Watchdog的最基本的应用是为单片机因为意外的
故障而导致死机提供了一种自我恢复的能力。

单片机学习窍门：任何一款单片机其基本原理和功能都大同小异，所不同的只是其外围功能模块的配置及数量、指令系统等。
对于指令系统，虽然形式上看似千差万别，但实际上只是符号的不同，其所代表的含义、所要完成的功能和寻址方式基本上是类似的。
要了解一款单片机，首先需要知道的是其ROM空间、RAM空间、IO口数量、定时器数量和定时方式、所提供的外围功能模块、中断源、工作电压及功耗等
了解这些后，接下来第一步就是将所选单片机的功能与实际项目开发的要求的功能进行对比，明确哪些资源是目前所需要的，哪些是本项目所用不到的
对于项目中需要用到的而所选单片机不提供的功能，则需要认真理解单片机的相关资料，以求用间接的方法来实现。
对于项目开发所需要用到的资源，则需要对其Manua*进行认真的理解和阅读，而对于不需要的功能模块则可以忽略或浏览即可。对于单片机学习而言，应用才是关键
明确了单片机的相关功能后就可以动手开始编程了。
对于自己不熟悉的单片机来说，可能会遇到很多对单片机的功能描述不明确的地方，对于此类问题，可以通过两种方法来理解。一种是编写特别的验证程序来理解资料所述的功能；另一种则可以暂时忽略，单片机程序设计中则按照自己目前的理解来编写
留到调试时去修改和完善。
指令系统千万不要特别花时间去理解。指令系统只是一种逻辑描述的符号，只有在编程是根据自己的逻辑和程序的逻辑要求来查看相关的指令即可，而且随着编程的进行，对指令系统也会越来越熟练，甚至可以不自觉的记忆下来。
