单片机：实践为核心，遇到不会的数电模电知识再去补理论知识
电平特性：高/低  单片机中定义TTL(广义上的单片机)电平为:高+5v 低0v  RS232电平(广义上的计算机串口)电平为:高-12v 低+12v
计算机与单片机之间通讯要加max232(电平转换芯片)  一般出厂的单片机开发板都已经封装好了，就是自己设计时注意
二进制、十进制、十六进制在单片机开发过程中使用广泛，要熟练在各种进制之间切换
二进制和十六进制之间转换技巧：四个二进制数放在一起转换成一个十六进制数，转换时先把二进制数转换成十进制数再把十进制数转换成十六进制数
（B表示二进制数，H表示十六进制数）
eg：0001B >> 1 >> 1H    1001B >> 9 >> 9H		00101100B >> 44 >> 2CH
80C51的引脚封装主要有总线型和非总线型两种（没啥用）
会看芯片：STC表示该芯片是由STC公司生产  89C52RC中89表示89系列芯片，52中的2表示空间为2*4k
40C-PDIP中C表示工业级，PDIP表示塑料双列直插式封装封装形式
P3口的第二功能各引脚功能定义：(RST复位端【程序从新开始运行】)(VPD掉电保护，可外接备用电源)
P3.0 RXD串行口输入	P3.1 TXD串行口输出	P3.2 INT0外部中断0输入
P3.3 INT1外部中断1输入	P3.4 T0定时器0外部输入	P3.5 T1定时器1外部输入	P3.6 WR外部写控制
P3.7 RD外部读控制
单片机组成：CPU：由运算和控制逻辑组成，同时还包括中断系统和部分外部特殊功能寄存器
RAM：用以存放可以读写的数据，如运算的中间结果，最终结果以及欲显示数据
ROM：用以存放程序，一些原始数据和表格
IO：四个八位并行IO口，既可用作输入也可用作输出
T/C：两个定时计数器，既可以工作在定时模式，也可以工作在记数模式
了解：片内振荡器和时钟产生的电路，石英晶体和微调电容需要外接。最高震荡频率取决于单片机型号和性能
最小系统运行起来的必要条件：电源，晶振，复位电路
对任意IO口的随意操作：①输出控制电平高低 ②输入检测电平高低
中断分为外部中断、定时器中断、串口中断
51单片机上电默认都为高电平
读原理图：①标号相同为物理连接  ②发光二极管需要接电阻，一般工作电流为3~10mA，工作电压为1.7v左右
③最小系统中接的电容属于滤波电容，一般用来稳定电源（蓄水池）  ④看到字母上面有一杠的一般表达只能在低电平下工作
⑤L低电平  H高电平  X随意  Q0上一次的值  Z高速运行
单片机的运行速度主要由晶振决定
几个周期：①震荡周期：也称时钟周期，指为单片机提供时钟脉冲信号的震荡源的周期，一般为晶振分之一秒
②状态周期：每个状态周期是时钟周期的2倍，是震荡周期经二分频后得到的
③机器周期：一个机器周期包含6个状态周期，12个时钟周期，在一个机器周期内，CPU可完成一个独立操作
④指令周期：指CPU完成一条操作所需的全部时间
