如何阅读一篇关于芯片的资料文档
一篇芯片资料大致由芯片概述、电器特性、引脚功能说明、极限参数、推荐参数、时序图、真值表、(典型电路)和尺寸图组成
芯片概述主要是简单介绍芯片的作用，方便用者选择
电器特性就是一些芯片在工作时的一些电压特性，有没有移位寄存器等等
想用好一款芯片看懂芯片手册上的引脚说明是最关键的一个环节，芯片每个引脚的作用功能都在出厂时由生产厂家封装好了，用者只需要根据
手册上规定的引脚去使用就可
对于极限参数和推荐参数就不做过都的赘述了，字面上大白话已经很明白了
时序图要结合真值表和一些常见的东东去分析(比如D触发器，在移位寄存器和锁存器中很常见，有些芯片手册上面就不在单独拿出来解释了)
读懂引脚说明和时序图才算是真正的了解这一款芯片，才可以开始使用芯片做一些实验或者开始一些项目了
典型电路在一些需要辅助构成电路的芯片资料中一般会提出，芯片制造商会给出几种芯片的使用方法以供用者使用，这样读者在设计电路
的时候可以直接拿来使用。带有典型电路的芯片多数为单个芯片无法直接拿来使用的情况，比如有些芯片就需要外接一个滤波电容等等
尺寸图就介绍了芯片的一些大小和规格，方便读者在设计电路时对芯片尺寸做设计
以74HC595工作原理分析为例介绍：在开始介绍前，74HC595引脚上有一些东西需要我们知道：
GND地	A-IN串行数据输入引脚		SHIFT CLOCK移位寄存器串行数据输入时钟信号，在该引脚上升沿移位数据
LATCH CLOCK8位锁存器输出控制时钟信号，在该引脚上升沿且OUTPUT ENABLE为低电平时输出并锁存数据
QA-QH输出引脚	OUTPUT ENABLE为低电平时数据才能输出到输出引脚，高电平时输出引脚均为高阻状态
SQH芯片级联扩展引脚，该引脚可接第二片芯片的数据输入A-IN引脚		ACC电源		DC/AC直流/交流
RESET复位引脚，为低电平时清零移位寄存器里的数据
使能信号ENABLE：使其能工作的信号，使能信号有效就是芯片可被激活工作
看时序图首先关注上升沿和引脚
