/**************************************************************************************
实验现象：下载程序后"LED&交通灯模块"的D1-D8呈现流水灯效果
接线说明： 单片机-->LED&交通灯模块(具体接线图可见开发攻略对应实验的“实验现象”章节)
		   P00-->D1
		   P01-->D2	
		   ...
		   P07-->D8
注意事项：																				  
***************************************************************************************/
/*******************************************************************************
* 第一种流水灯方法(位运算符)       : 
*******************************************************************************/
#include "reg51.h"			 //此文件中定义了单片机的一些特殊功能寄存器（头文件导入）

#define uint unsigned int	 //宏定义一个无符号数据类型，方便引用
#define led P0				 //将P0口定义为led 后面就可以使用led代替P0口

void delay(uint i){
	while(i--);	
}

void main(){
	uint i;
	led = ~0x01;  //~取反运算符，按二进制位进行"取反"运算
	delay(50000); //调用延时函数，大约延时450ms		
	while(1){	
		for(i = 0;i < 8;i++){
			P0 = ~(0x01 << i);//将1右移i位，然后将结果赋值到P0口 
			//<< 二进制左移运算符。将一个运算对象的各二进制位全部左移若干位（左边的二进制位丢弃，右边补0）。
			delay(50000);	//大约延时450ms
		}

/*******************************************************************************
* 第二种流水灯方法(调用<intrins.h>中的一个函数_crol_(a,b))     : 
*******************************************************************************/		
#include "reg51.h"			 //此文件中定义了单片机的一些特殊功能寄存器（头文件导入）
#include <intrins.h>		 //因为要用到左右移函数，所以加入这个头文件

#define led P0				 //将P0口定义为led 后面就可以使用led代替P0口
#define uint unsigned int	 //宏定义一个无符号数据类型，方便引用

void delay(uint i){
	while(i--);	
}

void main(){
	uint i;
	led = ~0x01;	//~取反运算符，按二进制位进行"取反"运算
	delay(50000);
	while(1){
		for(i = 0;i < 7;i++){	 //将led左移一位
			led = _crol_(led,1);  //_crol_(a,b)是<intrins.h>中的一个函数
			delay(50000); //大约延时450ms	
		}
		for(i = 0;i < 7;i++){	//将led右移一位
			led = _cror_(led,1);
			delay(50000); //大约延时450ms	
		}

	}		
}