/**************************************************************************************
实验现象：下载程序后按下K1按键可以对D1小灯状态取反
接线说明： (具体接线图可见开发攻略对应实验的“实验现象”章节)
		   1，单片机-->LED&交通灯模块
		   P00-->D1
		   2，单片机-->独立按键模块
		   P10-->K1	
注意事项：按键消抖(硬件加滤波电容/软件程序消抖)																			  
***************************************************************************************/

#include "reg51.h"			 //此文件中定义了单片机的一些特殊功能寄存器

#define uint unsigned int	 //宏定义两个无符号数据类型
#define uchar unsigned char

sbit k1 = P1^0;	 //定义P1.0口是k1
sbit led = P0^0;	 //定义P0.0口是led

/*******************************************************************************
* 函 数 名         : delay
* 函数功能		   : 延时函数，i=1时，大约延时10us
*******************************************************************************/

void delay(uint i){
	while(i--);	
}
/*******************************************************************************
* 函 数 名         : keypros
* 函数功能		   : 按键处理函数，判断按键K1是否按下
*******************************************************************************/

void keypros(){
	if(k1 == 0){		  //检测按键K1是否按下	
		delay(1000);   //消除抖动 抖动杂波一般大约10ms
		if(k1 == 0){	 //再次判断按键是否按下
			led = ~led;	  //led状态取反，每次按下电平在高低之间切换
		}
		while(!k1);	 //检测按键是否松开
	}		
}

/*******************************************************************************
* 函 数 名       : main
* 函数功能		 : 主函数
* 输    入       : 无
* 输    出    	 : 无
*******************************************************************************/
void main(){	
	led = 1;	//定义led开始为高电平，不亮
	while(1){	
		keypros();  //按键处理函数	
	}		
}
