/*************************************************************************************
*
实验现象：下载程序后"继电器模块"的继电器吸合，DK1指示灯亮，可使用万用表测量NO端及COM端是否导通
接线说明： 单片机-->继电器模块(具体接线图可见开发攻略对应实验的“实验现象”章节)
		   P14-->J15	
注意事项：无																		  
**************************************************************************************
*/

#include "reg51.h"			 //此文件中定义了单片机的一些特殊功能寄存器（导入头文件）
#define uint unsigned int	 //宏定义一个无符号数据类型

sbit relay = P1^4;	//引用P1.4引脚给继电器relay	   

void main()
{	
	relay = 0;	//继电器产生电流吸合使NO端和COM端导通
	while(1);
}
