/*************************************************************************************
*
实验现象：下载程序后"蜂鸣器模块"的蜂鸣器发声
接线说明： 单片机-->蜂鸣器模块(具体接线图可见开发攻略对应实验的“实验现象”章节)
		   P15-->J7	
注意事项：无																			  
**************************************************************************************
*/

#include "reg51.h"			 //此文件中定义了单片机的一些特殊功能寄存器（导入头文件）
#define uint unsigned int	 //宏定义一个无符号数据类型

sbit beep = P1^5;				 //引用P1.5引脚给蜂鸣器beep

void delay(uint i){
	while(i--);	
}

void main(){	
	while(1){	
		beep = ~beep;	//取反，使蜂鸣器响停响停，单片机上电默认是高电平，故下一个机器周期会响
		delay(100); //延时大约1ms   通过修改此延时时间达到不同的发声效果	
	}
}
